# Themoviedb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asustug/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asustug/themoviedb/data/model/: MovieResponse.kt
app/src/main/java/com/asustug/themoviedb/data/remote/: ApiService.kt
app/src/main/java/com/asustug/themoviedb/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/asustug/themoviedb/di/interceptors/: AuthInterceptor.kt
app/src/main/java/com/asustug/themoviedb/repositories/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/asustug/themoviedb/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/asustug/themoviedb/ui/adapters/: MovieListAdapter.kt  MoviePagingAdapter.kt
app/src/main/java/com/asustug/themoviedb/ui/bottom_sheet/: FilterBottomSheet.kt
app/src/main/java/com/asustug/themoviedb/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/asustug/themoviedb/ui/movielist/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/asustug/themoviedb/ui/paging/: MovieListLoadStateAdapter.kt  MoviePagingSearchSource.kt  MoviePagingSource.kt
app/src/main/java/com/asustug/themoviedb/utils/: DispatcherProvider.kt  MovieDiffUtilCallback.kt  NetworkHandler.kt  PermissionUtils.kt  PreferenceUtils.kt  Resource.kt  Status.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/asustug/themoviedb/utils/dataStore/: IPreferenceDataStoreAPI.kt  PreferenceDataStoreHelper.kt
app/src/main/java/com/asustug/themoviedb/utils/exception/: Failure.kt
app/src/main/java/com/asustug/themoviedb/utils/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt
app/src/main/res/drawable/: baseline_filter_alt_24.xml  ic_launcher_background_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  filter_bottom_sheet_content.xml  layout_movie_item.xml  load_state_footer.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asustug/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
